NEXT_PUBLIC_WALLET_CONNECT_ID= "eb2cab69c2c3b69c06a515ffdf5299d1"
NEXT_PUBLIC_GOERLI_PROVIDER = 'https://goerli.infura.io/v3/774dc13131de491b93419ad07613b6c4'
NEXT_PUBLIC_SCROLL_PROVIDER = "https://sepolia-rpc.scroll.io"
NEXT_PUBLIC_ARBITRUM_GOERLI_PROVIDER = "https://arbitrum-goerli.public.blastapi.io"
NEXT_PUBLIC_POLYGON_ZKEVM_PROVIDER = "https://rpc.public.zkevm-test.net"
NEXT_PUBLIC_BASE_PROVIDER = "https://goerli.base.org"


NEXT_PUBLIC_GOERLI_FACTORY = "0x4C5931dB3049Da4e87d572C8d2D4577c5130Df48"
NEXT_PUBLIC_SCROLL_FACTORY = '0xFc3287b7508a0783665fbCA5C8847628475c83e9'
NEXT_PUBLIC_POLYGON_ZKEVM_FACTORY = '0xc2FB8373FB2ce7eC9d35518e45D410023a8E1C55'
NEXT_PUBLIC_ARBITRUM_GOERLI_FACTORY = '0xdCEa6C030C9e164d646bDDaCdD9f32385358E07E'
NEXT_PUBLIC_BASE_FACTORY = '0x895f0d01BFA04E58706bCd3FC19e644069b5a11B'
